# equipo1-718-q2-25

./: .gitignore  CatalogoInstrumentosMusicales.sln  Documentacion.md  InstrumentalHub.abpmdl  InstrumentalHub.abpsln  InstrumentalHub.sln  README.md  compose.yml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/InstrumentalHub.Application/: InstrumentalHub.Application.abppkg.analyze.json  InstrumentalHub.Application.csproj  InstrumentalHubAppService.cs  InstrumentalHubApplicationAutoMapperProfile.cs  InstrumentalHubApplicationModule.cs
src/InstrumentalHub.Application.Contracts/: ICategoriaService.cs  IInstrumentoAppService.cs  InstrumentalHub.Application.Contracts.abppkg.analyze.json  InstrumentalHub.Application.Contracts.csproj  InstrumentalHubApplicationContractsModule.cs  InstrumentalHubDtoExtensions.cs
src/InstrumentalHub.Application/Features/: CategoriaService.cs
src/InstrumentalHub.Application/Properties/: AssemblyInfo.cs
src/InstrumentalHub.Application/services/: InstrumentoAppService.cs
src/InstrumentalHub.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  InstrumentalHub.DbMigrator.csproj  InstrumentalHubDbMigratorModule.cs  Program.cs  appsettings.json
src/InstrumentalHub.Domain/: InstrumentalHub.Domain.abppkg.analyze.json  InstrumentalHub.Domain.csproj  InstrumentalHubConsts.cs  InstrumentalHubDomainModule.cs
src/InstrumentalHub.Domain.Shared/: InstrumentalHub.Domain.Shared.abppkg.analyze.json  InstrumentalHub.Domain.Shared.csproj  InstrumentalHubDomainErrorCodes.cs  InstrumentalHubDomainSharedModule.cs  InstrumentalHubGlobalFeatureConfigurator.cs  InstrumentalHubModuleExtensionConfigurator.cs
src/InstrumentalHub.EntityFrameworkCore/: InstrumentalHub.EntityFrameworkCore.abppkg.analyze.json  InstrumentalHub.EntityFrameworkCore.csproj
src/InstrumentalHub.HttpApi/: InstrumentalHub.HttpApi.abppkg.analyze.json  InstrumentalHub.HttpApi.csproj  InstrumentalHubHttpApiModule.cs
src/InstrumentalHub.HttpApi.Client/: InstrumentalHub.HttpApi.Client.abppkg.analyze.json  InstrumentalHub.HttpApi.Client.csproj  InstrumentalHubHttpApiClientModule.cs
src/InstrumentalHub.HttpApi.Host/: Dockerfile  Dockerfile.local  InstrumentalHub.HttpApi.Host.csproj  InstrumentalHubBrandingProvider.cs  InstrumentalHubHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/InstrumentalHub.HttpApi/Controllers/: InstrumentalHubController.cs
src/InstrumentalHub.HttpApi/Models/Test/: TestModel.cs
test/InstrumentalHub.Application.Tests/: InstrumentalHub.Application.Tests.csproj  InstrumentalHubApplicationTestBase.cs  InstrumentalHubApplicationTestModule.cs
test/InstrumentalHub.Domain.Tests/: InstrumentalHub.Domain.Tests.csproj  InstrumentalHubDomainTestBase.cs  InstrumentalHubDomainTestModule.cs
test/InstrumentalHub.Domain.Tests/Samples/: SampleDomainTests.cs
test/InstrumentalHub.EntityFrameworkCore.Tests/: InstrumentalHub.EntityFrameworkCore.Tests.csproj
(+88 files in other folders)
